<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack Visualization</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .stack {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 200px;
        text-align: center;
      }
      .Theory {
        padding: 20px;
        max-width: 350px;
        text-align: left;
      }
      .stack-item {
        margin-bottom: 5px;
      }
      .button {
        padding: 5px 10px;
        margin: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="stack">
        <h3>Stack</h3>
        <div id="stack-items"></div>
        <button class="button" onclick="pushItem()">Push</button>
        <button class="button" onclick="popItem()">Pop</button>
      </div>
      <div class="Theory">
        <h3>Theory</h3>
        <p>
          Push Operation: <br />
          1. The push operation adds an element to the top of the stack.<br />
          2. It involves inserting an item onto the stack.<br />
          3. After the push operation, the newly added item becomes the top
          element of the stack.<br />
          <br />
          Pop Operation:<br />
          1. The pop operation removes the top element from the stack.<br />
          2. It returns the removed element.<br />
          3. After the pop operation, the top element of the stack is updated to
          the element below the removed one.<br />
        </p>
      </div>
    </div>

    <script>
      let stack = [];

      function renderStack() {
        const stackElement = document.getElementById("stack-items");
        stackElement.innerHTML = "";
        stack.forEach((item, index) => {
          const stackItem = document.createElement("div");
          stackItem.classList.add("stack-item");
          stackItem.innerText = `Item ${index + 1}: ${item}`;
          stackElement.appendChild(stackItem);
        });
      }

      function pushItem() {
        const newItem = prompt("Enter item to push:");
        if (newItem !== null) {
          stack.push(newItem);
          renderStack();
        }
      }

      function popItem() {
        if (stack.length === 0) {
          alert("Stack is empty");
        } else {
          stack.pop();
          renderStack();
        }
      }

      renderStack();
    </script>
  </body>
</html>
